__project__ = 'src'
__product__ = 'section_input_data'
__editor__ = 'PyCharm'
__author__ = 'lorenzogatti'
__copyright__ = "Copyright 2018, Lorenzo Gatti"
__credits__ = ["Lorenzo Gatti"]
__license__ = "GPL"
__date__ = '21.03.18'
__version__ = "1.0"
__maintainer__ = "Lorenzo Gatti"
__email__ = "lg@lorenzogatti.me"
__status__ = "Development"